# Defaults for rebuildd initscript
# sourced by /etc/init.d/rebuildd

# Set to 1 to enable rebuildd
START_REBUILDD=0
# Set to 1 to enable rebuildd Web server
START_REBUILDD_HTTPD=0

# The variables below are used by various shell scripts
# to manage your pbuilder instances.

# Set this to your pbuilder path
# You can also use cowbuilder instead
PBUILDER_BIN=/usr/sbin/pbuilder
#COWBUILDER_BIN=/usr/sbin/cowbuilder

# Specify cache path
# PBUILDER_CACHE_PATH="/var/cache/pbuilder"

# Default Debian mirror
# PBUILDER_MIRROR=http://ftp.debian.org/debian

# Pass other options to pbuilder
# PBUILDER_OTHER_OPTIONS[0]="--components=main contrib"
# PBUILDER_OTHER_OPTIONS[1]="--othermirror=deb http://my.apt.repo sid main"

# Distributions to generate and manage
ARCHS="$(dpkg --print-architecture)"
DISTS="etch lenny sid"

# Set to 1 to enable pbuilder/cowbuilder update in cron
ENABLE_BUILDER_MAINT=0
